<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke's Resume</title>
    <!--Bootstrap-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header-container">
		<div id="header">
			<hgroup>
				<h1>Luke Granelli</h1>
				<h2>Web Developer</h2>
			</hgroup>
		</div>
	</div>
    <div class="content-container">
        <!-- Sidebar -->
        <div class="sidebar-container">
            <!-- Profile Picture -->
            <picture id="profile">
                <img src="./media/profileImage.jpg" alt="Profile Picture" id="profile-img">
            </picture>
            <!-- Menu Bar -->
            <div class="menu">
                <ul class="list">
                    <li class="menu-list"><a href="#about" class="links">About</a></li>
                    <li class="menu-list"><a href="#interests" class="links">Intersts</a></li>
                    <li class="menu-list"><a href="#skills" class="links">Skills</a></li>
                    <li class="menu-list"><a href="#education" class="links">Education</a></li>
                    <li class="menu-list"><a href="#contacts" class="links">Contacts</a></li>
                    <li class="menu-list"><a href="#social-media" class="links">Social Media</a></li>
                </ul>
            </div>
        </div>
        <!-- Content Bar -->
        <div class="content-bar">
            <div class="content">
                <!-- About Me Section -->
                <div class="container">
                    <h3 id="about">About Me</h3>
                    <p>A future developer that has goals to be able to code on a variety of platforms. A future developer 
                    that plans of being a full stack developer, mobile app developer, database developer and more!
                    </p>
                </div>
                <!-- Interests -->
                <div class="container">
                    <h3 id="interests">Interests</h3>
                        <ul>
                            <li>Cricket</li>
                            <li>1 bounce/1 tap soccer</li>
                            <li>Gaming (FPS)</li>
                            <li>Fishing</li>
                            <li>Hikes</li>
                        </ul>
                </div>
                <!-- Skills -->
                <h3 id="skills">Skills</h3>
                <div class="skills-container">
                    <img class="skill" id="html-image" src="./media/html.png" alt="HTML Icon">
                    <img class="skill" id="css-image" src="./media/css.png" alt="CSS Icon">
                    <img class="skill" id="js-image" src="./media/javascript.png" alt="JavaScript Icon">
                </div>
                <!-- Education -->
                <div>
                    <h3 id="education">Education</h3>
                    <div>
                        <span>2019</span>
                        <ul class="education-content">
                            <li>Software Development - CTU Training Solutions</li>
                            <li>Learned HTML, CSS, JS, NodeJS, MySQL, Python</li>
                        </ul>
                    </div>
                    <div>
                        <span>2018</span>
                        <ul class="education-content">
                            <li>Web Dev Bootcamp - Udemy.com</li>
                            <li>Learned HTML, CSS, JS</li>
                        </ul>
                    </div>
                    <div>
                    <span>2015</span>
                        <ul class="education-content">
                            <li>Matriculated from Silvermine Academy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <div id="footer">          
			<h3 id="social-media">Get In Touch</h3>
            <div class="footer-links">
                <a href="tel:+27718806710" target="_blank">
                    <img src="./media/phone-icon.png" alt="Phone Icon" width="40">
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="./media/linkedin-icon.png" alt="LinkedIn Icon" width="40">
                </a>
                <a href="mailto:luke.granelli@gmail.com" target="_blank">
                    <img src="./media/email-icon.png" alt="Email Icon" width="40">
                </a> 
            </div>
        </div>
    </div>
</body>
</html>

