html {
    scroll-behavior: smooth;
}
body {
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(154, 228, 64, 0.986))
}
/* grid header container start */
.header-container {
    display: grid;
    grid-template-areas: 
        ". header .";
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-gap: 1em;
    margin-bottom: 1%;
}
#header {
    grid-area: header;
    text-align: center;
    background-color: rgba(163, 240, 255, 0.700);
    padding: 10px;
}
/* grid header container end */

/*content grid start*/

.content-container {
    display: grid;
    grid-template-areas: 
        "side content";
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-gap: 1em;

}
/* SIDEBAR */
.sidebar-container{
    display: grid;

}

#profile-img {
    grid-area: profile-image;
    border-radius: 50%;
    width: 50%;
    margin-left: 25%;
}

.list {
    list-style-type: none;
    text-align: center;
}

ul.list {
    padding-left: 0;
}

.links {
    text-decoration: none;
    font-weight: 600;
    color: black;
    /* padding-right: 25px; */
}

#profile {
    height: 150px;
}

/* CONTENT BAR */
.content-bar {
    grid-area: content;
    background-color: rgba(163, 240, 255, 0.700);
    padding: 2%;
}
.skill {
    padding-left: 3%;
}
.education-content > li {
    list-style-type: none;
}
/*content grid end*/
/* FOOTER START */
.footer-container {
    display: grid;
    grid-template-areas: 
        ". footer .";
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-gap: 1em;
    margin-top: 1%;
}

#footer {
    grid-area: footer;
    background-color: rgba(163, 240, 255, 0.700);
    text-align: center;
    padding-bottom: 1%;
}

#social-media {
    padding-top: 1%;
}

/* FOOTER END */

@media screen and (max-width:768px){
    .skills-container {
        display: grid;
        grid-template-areas:
        "html css js";
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1%;
    }
    #html-image {
        grid-area: html;
    }
    #css-image {
        grid-area: css;
    }
    #js-image {
        grid-area: js;
    }
    .sidebar-container {
        display: inline;
    }
}



@media screen and (max-width:425px){
    .header-container {
        display: inline;
        margin-bottom: 2%;
        /* grid-template-areas: 
        "header";
        grid-template-columns: 1fr; */
    }
    .sidebar-container {
        display: inline;
    }
    .content-container {
        display: inline;
    }
    img.skill {
        height: 50%;
    }
    .footer-container{
        display: inline;
    }
}